altair==4.2.0
ansi2html==1.8.0
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.8.0
bleach==4.1.0
blinker==1.5
blis==0.7.7
Bottleneck==1.3.5
Brotli==1.0.9
brotlipy==0.7.0
cachetools==5.2.0
catalogue==2.0.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.4
clean-text==0.6.0
click==8.0.4
colorama==0.4.5
commonmark==0.9.1
cryptography==37.0.1
cycler==0.11.0
cymem==2.0.6
daal4py==2021.5.0
dash==2.6.1
dash-bootstrap-components==1.2.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
emoji==1.7.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.8.0
Flask==2.2.2
Flask-Compress==1.12
fonttools==4.25.0
fr-core-news-sm==3.3.0
fr-dep-news-trf==3.3.0
ftfy==6.1.1
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
huggingface-hub==0.9.1
idna==3.3
importlib-metadata==4.12.0
ipykernel==6.15.2
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.0.3
joblib==1.2.0
json5==0.9.6
jsonschema==4.4.0
jupyter==1.0.0
jupyter_client==7.3.5
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-dash==0.4.2
jupyter-server==1.18.1
jupyterlab==3.4.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.12.0
jupyterlab-theme-solarized-dark==2.0.1
jupyterlab-widgets==1.0.0
kiwisolver==1.4.2
langcodes==3.3.0
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
msgpack==0.5.6
munkres==1.1.4
murmurhash==1.0.7
mypy-extensions==0.4.3
nbclassic==0.3.5
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.3.0
nest-asyncio==1.5.5
nltk==3.7
notebook==6.4.12
numexpr==2.8.3
numpy==1.21.5
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.1
pathy==0.6.1
pickleshare==0.7.5
Pillow==9.2.0
pip==22.1.2
platformdirs==2.5.2
plotly==5.9.0
pluggy==1.0.0
ply==3.11
preshed==3.0.6
prometheus-client==0.14.1
prompt-toolkit==3.0.20
protobuf==3.20.2
psutil==5.9.0
pure-eval==0.2.2
pyarrow==9.0.0
pycparser==2.21
pydantic==1.8.2
pydeck==0.8.0b3
Pygments==2.11.2
Pympler==1.0.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywin32==302
pywinpty==2.0.2
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.2
QtPy==2.2.0
regex==2022.9.13
requests==2.28.1
retrying==1.3.3
rich==12.5.1
sacremoses==0.0.43
scikit-learn==1.1.1
scikit-learn-intelex==2021.20220215.102710
scipy==1.7.3
semver==2.13.0
Send2Trash==1.8.0
sentencepiece==0.1.97
setuptools==63.4.1
shellingham==1.3.1
sip==6.6.2
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.1
spacy==3.3.1
spacy-alignments==0.8.5
spacy-lefff==0.5.1
spacy-legacy==3.0.9
spacy-loggers==1.0.1
spacy-transformers==1.1.7
srsly==2.4.3
stack-data==0.2.0
streamlit==1.12.2
tenacity==8.0.1
terminado==0.13.1
testpath==0.6.0
thinc==8.0.15
threadpoolctl==2.2.0
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.12.1
tornado==6.2
tqdm==4.64.0
traitlets==5.1.1
transformers==4.20.1
typer==0.4.1
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.11
validators==0.20.0
wasabi==0.9.1
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.2.2
wheel==0.37.1
widgetsnbextension==3.5.2
win-inet-pton==1.1.0
wincertstore==0.2
wordcloud==1.8.2.2
xgboost==1.6.2
xlrd==2.0.1
zipp==3.8.1
